# CatTop-Backend-ASP.NET

./: .env  .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  asp.net.csproj  asp.net.sln  docker-compose.yml
Controllers/: TestController.cs  WeatherForecastController.cs
Controllers/Auth/: AuthController.cs
Controllers/Customer/: AddressBookController.cs  CartController.cs  OrderController.cs  UserController.cs
Controllers/Dashboard/: BrandsController.cs  CustomersController.cs  EmployeesController.cs  OrderHistoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductVariantsController.cs  ProductsController.cs  UserController.cs
Controllers/Web/: BrandController.cs  ProductController.cs  ProductVariantController.cs
Data/: DbCtx.cs
Middlewares/: CustomerMiddleware.cs  DashboardMiddleware.cs  UserMiddleware.cs
Models/: AddressBook.cs  Brand.cs  Cart.cs  Customer.cs  Employee.cs  Order.cs  OrderHistories.cs  OrderItems.cs  PasswordResetToken.cs  Product.cs  ProductVariant.cs  ProductVariants.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CustomService.cs  IMailService.cs  MailService.cs
Templates/: index.html  order_item.html
