<td class="esd-structure" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
    <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="128" valign="top"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
        <tbody>
            <tr>
                <td width="128" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%" height="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-image" style="font-size:0">
                                    <a target="_blank">
                                        <img class="adapt-img"
                                             src="{#product-image#}" alt=""
                                             width="100%" height="100%" style="">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!--[if mso]></td><td width="10"></td><td width="462" valign="top"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
        <tbody>
            <tr>
                <td width="462" class="esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" class="esd-block-text es-p5">
                                    <p style="color: #333333; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 16px;">
                                        <b>{#product-name#}</b>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="esd-block-text es-p5" bgcolor="#cccccc">
                                    <p style="color: #333333; font-family: &quot;trebuchet ms&quot;, &quot;lucida grande&quot;, &quot;lucida sans unicode&quot;, &quot;lucida sans&quot;, tahoma, sans-serif; font-size: 12px; line-height: 120%;">
                                        {#variant-name#}
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="esd-block-text es-p5">
                                    <p style="color: #333333; font-family: &quot;trebuchet ms&quot;, &quot;lucida grande&quot;, &quot;lucida sans unicode&quot;, &quot;lucida sans&quot;, tahoma, sans-serif; font-size: 12px; line-height: 100%;">
                                        {#sale_price#} x {#amount#}
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="esd-block-text es-p5">
                                    <p style="color: #333333; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 12px; line-height: 100%;">
                                        Thành tiền: <span style="font-size:14px;"><strong>{#total#}</strong></span>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!--[if mso]></td></tr></table><![endif]-->
</td>