<tr class="esd-structure" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
    <table width="100%"  cellpadding="0" cellspacing="0" class="es-right" align="left">
        <tbody width="100%">
            <tr width="100%">
                <td width="128" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                    <table cellpadding="0" cellspacing="0" width="100%" height="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="esd-block-image" style="font-size:0">
                                    <a target="_blank">
                                        <img class="adapt-img"
                                             src="{#product-image#}" alt=""
                                             width="100%" height="100%" style="">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="80%" height="100%" class="esd-container-frame" align="center" style="padding: 0px 10px">
                    <table cellpadding="0" cellspacing="0" width="100%" >
                        <tbody>
                            <tr>
                                <td align="left" class="esd-block-text es-p5">
                                    <p style="color: #333333; font-family:'Montserrat',sans-serif; font-size: 16px; padding: 5px 0px">
                                        <b>{#product-name#}</b>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="esd-block-text es-p5" bgcolor="#cccccc">
                                    <p style="color: #333333; font-family: 'Montserrat',sans-serif; font-size: 12px; line-height: 120%; padding: 3px; border-radius: 1px">
                                        {#variant-name#}
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="esd-block-text es-p5">
                                    <p style="color: #333333; font-family:'Montserrat',sans-serif; font-size: 12px; line-height: 100%; padding: 5px 0px">
                                        {#sale_price#} x {#amount#}
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="esd-block-text es-p5">
                                    <p style="color: #333333; font-family:'Montserrat',sans-serif; font-size: 12px; line-height: 100%;">
                                        Thành tiền: <span style="font-size:14px;"><strong>{#total#}</strong></span>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </tdwidth="100%">
            </tr>
        </tbody>
    </tablewidth="100%"><!--[if mso]></td></tr></table><![endif]-->
</tr>